<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Samsung S24 Ultra</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
</style>
<style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color:black;
        }
        body{
            font-family: "Montserrat", sans-serif;
            background-color: white;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid black;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
        }
        .logo{
            font-size:32px;
            font-weight:bold;
            padding: 10px 5px;
        }
        .signup{
            background-color: blue;
            color: white;
            padding: 5px 15px;
        }
        .signup:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: top;
            margin: 0px 20px;
        }
        .contentleft{
            flex: 1;
        }
        .contentright1{
            flex: 1;
            font-size: 25px;
            margin-top: 38px;
            margin-left: 50px;

        }
        .model{
            font-size: 10px;
            margin-top: 15px;
        }
        .option{
            display: flex;
            flex: 1;
            font-size: 13px;
            margin-top: 15px;
            margin-left: 0px;
            font-weight: lighter;
        }
        .btn{
            padding: 5px 15px;
            background: blue;
            color: white;
            outline: none;
            border: none;
            border-radius: 50px;
            margin-top: 15px;
        }
        .btn:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        .ultra{
            width: 95%;
            height: auto;
        }
        .specs{
            font-size: 10px;
        }
        .price{
            margin-top: 15px;
        }
        .gal{
            margin-left: 0px;
        }
</style>
        
</head>
<body>
    <header>
        <div class="logo">SAMSUNG</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <div class="contentleft">
            <img src="S24.jpg" class="ultra">
       </div>
       <div class="contentright1">
           <p class="gal">Galaxy S24 Ultra</p> 
           <p class="specs">Titanium Black l 512 GB l 12 GB</p>
           <p class="model">SM-S928BZKQ</p>
           <p class="option">
            • No cost EMI starts from ₹ 5249.69/month.<br>
            • Industry-leading hardware meets world changing AI<br>
            • Made with Titanium. Build to last<br>
            • 200 MP high-resolution photography & hyper-realistic gameplay<br>       
        </p>
        <p class="price">₹131999.00</p>
        <button class="btn">BUY NOW</button>
        </div>
    </main>
</body>
</html>